APP_NAME=ThesauRex
APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:3dmodellingisfunandmakesmehappy1 #base64:<32bit-key> #this needs to be a 32 digit random key. 

DB_CONNECTION=pgsql
DB_HOST=database
DB_PORT=5432
DB_DATABASE=postgres
DB_USERNAME=postgres
DB_PASSWORD=admin
DB_DEFAULT_EMAIL=admin@example.com

BROADCAST_DRIVER=log
CACHE_DRIVER=memcached
SESSION_DRIVER=file
QUEUE_DRIVER=sync

JWT_SECRET=base64:3dmodellingisfunandmakesmehappy1 #same as APP_KEY
# JWT_TTL=60 #the time to live (in minutes) of your user tokens. Default is 60 (minutes).